<!DOCTYPE html>
<html>
	<head>
		<title>First Name Last Name</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">


  <style media="screen">
	a {
text-decoration: none;
}

	.center {
margin-right: 140px;
}

	.img {
		width: 10px;
		height:20px;
	}



.title{
	font-family: courier new;
	font-size: 100px;
	position: absolute;
	color: yellow;
	margin-top:35%
}
.title2{
	font-family: helvetica;
	font-size: 200px;
	position: fixed;
	color: lightblue;
	transform: skewX(45deg);
}
.title3{
	font-family: courier new;
	font-size: 300px;
	position: absolute;;
	color: pink;
	transform: skewY(45deg);
	margin-top: 150px;
}
.me{
	position: absolute;
	font-family: helvetica;
	font-kerning: -10px;
	text-shadow: 5px;
	margin-left: 1100px;
}

.me a {
	color:#000;
	font-weight: bold;
	text-decoration: none;
}

.me a:hover {
	text-decoration: underline;
}
span{
		font-size: 100px;
		left: 0px;
		margin-bottom: 100px;

	}

	body{
		display:flex;
		position: relative;
	background-color: white;
	color: white
}

</style>

	</head>
	<body>
		<div class "body">

		<div class="title">
		I believe in lunatics
		</div>
		<div class="title2">
				FUCK COMMITTEES
				</div>
				<div class="title3">
				FUCK
				</div>



</body>

			<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
			<br><br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
			<br><br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
			<br>
			<br>
			<br>

			<br>
			<br>
			<center>
						<a href="level3b.html"> <img src="assets/images/left.jpg" alt=""> </a>
						<a href="index.html">
							<img src="assets/images/home.jpg" alt="">
						</a>
				</center>

	</body>

</html>
