<!DOCTYPE html>
<html>
	<head>
		<title>First Name Last Name</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<body>

	<style media="screen">

	.img {
		width: 10px;
		height:20px;
	}

	.center {
margin-right: 140px;
}

		.block1 {
			right: 0;
			top: 0;
			border: 0px; solid white;
			width:250px;
			height: 400px;
			padding: 10px;
			font-family: courier;
			font-size: 25px;
			text-align: right;
			margin-top: 10%;
			margin-left:30%;
			color: white;
			background-color: black;
			overflow: scroll;
		}

		.block2 {
			right: 0;
			top: 0;
			border: 2px;
			border: black;
			border: dotted;
			width:250px;
			height: 400px;
			padding: 10px;
			font-family: courier;
			font-size: 25px;
			text-align: left;
			margin-top: -420px;
			margin-left: 53%;
			color: black;
			background-color: white;
			overflow: scroll;
		}


	span{
		font-size: 5px;
		font-family: impact, bold;
		text-transform: capitalize;
		background-color: white;
		color:black;
	}





		</style>
		<body>
								Line up the text using the scrol
			<br>



	<div class="block1">

		It’s about the  individuals with in their work faceless committees, understand the mass audience the <br> polishing the thought-free, cultural mush hated nor loved now, virtually architecture, graphic design from ideas, passion, and relegated to a corporate carrying out strategies and prices. Creative working for the

	</div>


	<div class="block2">
		struggle between jagged passion and today’s corporate <br> which claim to needs of the, and are removing idiosyncrasies, jags, creating a passion-free, that will not be by anyone. By all media, product and <br> have been freed individual <br> have been <br> role of servitude, corporate increasing stock people are now bottom line.
	</div>

	<br>
	<br>
	<br>
	<center>
				<a href="level4a.html"> <img src="assets/images/left.jpg" alt=""> </a>
				<a href="index.html">
					<img src="assets/images/home.jpg" alt="">
				</a>
				<a href="level4c.html"> <img src="assets/images/right.jpg" alt=""> </a>
		</center>




	</body>
</html>
