<!DOCTYPE html>
<html>
	<head>
		<title>15 variations</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style2.css">

<style media="screen">

.list {
			font-style: helvetica;
			font-size: 50px;
			top: 780px;
			color: pink;
			text-transform: capitalize;
			height:500px;
			padding-left:100px;
			padding-top: 200px;
			columns:5;
			background-image:url(assets/images/gif.gif);
			background-size: cover;
		}

.essay {
	font-style: helvetica;
	color: pink;
	text-transform: capitalize;
	font-size: 50px;
	margin-left: 8%;
	margin-top: -100px;

}

	a {
		text-decoration: none;
		color: pink;
		border-top: 1px solid white;
		border-spacing: 10px;

}
		span {
		  position: relative;
		  display: block;
		  cursor: pointer;
		}

		span:before, span:after {
		  content: '';
		  position: absolute;
		  width: 0%;
		  height: 1px;
		  top: 50%;
		  margin-top: -0.5px;
		  background: #fff;
		}

		span:before {
		  left: -2.5px;
		}
		span:after {
		  right: 2.5px;
		  background: #fff;
		  transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1);
		}

		span:hover:before {
		  background: #fff;
		  width: 100%;
		  transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
		}

		span:hover:after {
		  background: transparent;
		  width: 100%;
		  transition: 0s;
		}
		div.transbox {
			background-color: #ffffff;
  border: 1px solid black;
	}

	</style>


	</head>

	<body>

		<div class = "list">
	  <span><a href="level1a.html">1a</a></span>
	  <p>  <span><a href="level1b.html">1b</a></span>
	  <p>  <span><a href="level1c.html">1c</a></span>
	  <p>  <span><a href="level2a.html">2a</a></span>
	  <p>  <span><a href="level2b.html">2b</a></span>
	  <p>  <span><a href="level2c.html">2c</a></span>
	  <p>  <span><a href="level3a.html">3a</a></span>
	  <p>  <span><a href="level3b.html">3b</a></span>
	 	<p>  <span><a href="level3c.html">3c</a></span>
		<p>  <span><a href="level4a.html">4a</a></span>
		<p>  <span><a href="level4b.html">4b</a></span>
		<p>  <span><a href="level4c.html">4c</a></span>
		<p>  <span><a href="level5a.html">5a</a></span>
		<p>  <span><a href="level5b.html">5b</a></span>
		<p>  <span><a href="level5c.html">5c</a></span>

	</div>





	<div class= "essay">
<div class= "homepage">
  <span><a href="Essay.html">ESSAY</a></span>
	</div class = "list">
</div class= "homepage">
</div>

</div>

	</body>
</html>
