<!DOCTYPE html>
<html>
	<head>
		<title>First Name Last Name</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <style media="screen">

	a {
		color: white;
		padding-top: 1000px;
	  text-decoration: none;
		font-family: helvetica;
		font-weight: bold;
	}


	body { background-color: 	rgb(200,200,200);
			    font-family: 'Raleway', sans-serif;

					z-index:-1;

					transition: right;

					    position: relative;
					    -webkit-animation: myfirst 5s infinite; /* Chrome, Safari, Opera */
					    -webkit-animation-direction: alternate; /* Chrome, Safari, Opera */
					    animation: myfirst 5s infinite;
					    animation-direction: alternate;
					}

					/* Chrome, Safari, Opera */
					@-webkit-keyframes myfirst {
					    0%   {background: pink; left: 0px; top: 0px;}
					    25%  {background: magenta; left: 200px; top: 0px;}
					    50%  {background: turquoise; left: 200px; top: 200px;}
					    75%  {background: lightblue; left: 0px; top: 200px;}
					    100% {background: violet; left: 0px; top: 0px;}
					}

					@keyframes myfirst {
					    0%   {background: pink; left: 0px; top: 0px;}
					    25%  {background: magenta; left: 200px; top: 0px;}
					    50%  {background: turquoise; left: 200px; top: 200px;}
					    75%  {background: lightblue; left: 0px; top: 200px;}
					    100% {background: violet; left: 0px; top: 0px;}
					}
	}


	</style>


	<style media="screen">
	.c{
	font-size: 800px;
	font-family:didot;
	font-weight: bold;

	}

	.fuk{
	font-size: 80px;
	font-family: Courier New;
	margin-top: -720px;
	margin-left: 360px;
	letter-spacing:15px;
	line-height:55pt;
	font-weight: 300;
	}

	.ommittees{
	font-size: 80px;
	font-family: Courier New;
	margin-top: 200px;
	margin-left: 550px;
	letter-spacing:8px;
	line-height:55pt;
	font-weight: 300;
	}


	</style>


	<div class="c">
	C
	</div>



	<div class="fuk">
		FU   K
		</br> &nbsp;FU  K
			</br> &nbsp;&nbsp;FU  K

	</div>

	<div class="ommittees">
	OMMITTEES
	</div>


	</br></br></br></br></br></br></br>




	<style media="screen">
	.circlegif
	{


	z-index:-10;

	transition: left;

	    position: relative;
	    -webkit-animation: myfirst 5s infinite; /* Chrome, Safari, Opera */
	    -webkit-animation-direction: alternate; /* Chrome, Safari, Opera */
	    animation: myfirst 5s infinite;
	    animation-direction: alternate;
	}

	/* Chrome, Safari, Opera */
	@-webkit-keyframes myfirst {
	    0%   {background: pink; left: 0px; top: 0px;}
	    25%  {background: magenta; left: 200px; top: 0px;}
	    50%  {background: turquoise; left: 200px; top: 200px;}
	    75%  {background: lightblue; left: 0px; top: 200px;}
	    100% {background: violet; left: 0px; top: 0px;}
	}

	@keyframes myfirst {
	    0%   {background: pink; left: 0px; top: 0px;}
	    25%  {background: magenta; left: 200px; top: 0px;}
	    50%  {background: turquoise; left: 200px; top: 200px;}
	    75%  {background: lightblue; left: 0px; top: 200px;}
	    100% {background: violet; left: 0px; top: 0px;}
	}


	</style>
	<div class="circlegif">

		<br>
		<br>
		<center>
		<a href="level4c.html"> <- </a>
		<a href="index.html">RETURN TO INDEX</a>
		<a href="level5b.html"> -> </a>
	</center>

	</body>


</html>
