<!DOCTYPE html>
<html>
	<head>
		<title>First Name Last Name</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	</head>
	<style media="screen">

	.img {
		width: 10px;
		height:20px;
	}

	.center {
margin-right: 140px;
}

	.title {
		position: fixed;
		top: 100px;
		left: 16%;

	}

	.name {
		position: fixed;
		top: 150px;
		left: 16%;
		float: left;


	}

	.believe {
		margin-top: 100px;
		margin-left: 53%;
		width: 600px;
		text-align: justify;

	}


	.date {
		float: left;
		margin-right: 3px;
		text-align: right;
		margin-top: 30%;

	}

	.body1 {
		margin-left: 3%;
		float: left;
		width: 450px;
		text-align: justify;
		letter-spacing:4px;
	}

	.body2 {

		margin-left: -25%;
		float: left;
		width: 450px;
		text-align: justify;

	}

	.body3 {
		margin-left: 70%;
		float: left;
		width: 300px;
		text-align: justify;
	}

	.body4 {
		margin-left: 50%;
		float: left;
		width: 600px;
		text-align: justify;
	}

	.body5 {
		margin-left: 18%;
		float: left;
		width: 500px;
		text-align: justify;
	}

	.body6 {
		margin-left: -50%;
		float: left;
		width: 160px;
		text-align: left;;
		letter-spacing:3px;
	}

	.body7 {
		margin-left: 40%;
		float: left;
		width: 350px;
		text-align: justify;
	}

	.body8 {
		margin-left: 64%;
		float: left;
		width: 150px;
		text-align: justify;
	}

	.body9 {
		margin-left: 8%;
		float: left;
		width: 500px;
		text-align: justify;
	}

	.body10 {
		margin-left: 60%;
		float: left;
		width: 400px;
		text-align: justify;
	}

	a {
		text-decoration: none;
		color: black;

	}

	a:hover {
		background-color: blue;
		color: white;
	}
</style>

<body>

		<br>
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		Level 3 A
		<br>
		<br>
		<br>
		<br>

		<div class="title">
			<h1>FUCK COMMITTEES</h1>
		</div>

		<div class="name">
			<h2><em>Tibor Kalman</em></h2>
		</div>
		<br> <br> <br>

		<div class="believe">
		(I believe in lunatics) <br>
		</div>
		<br> <br> <br> <br> <br> <br>



			<div class="date">
				<h4>
					<strong>
					<br>
					TIBOR KALMAN
					<br> NEW YORK <br>
					<em>June 1998</em>
					</strong>
				</h4>
			</div>

		<div class="body1">
			It’s about the struggle between individuals with <br>
				<br> &nbsp;  &nbsp; &nbsp; &nbsp; jagged <br>
					<br> &nbsp;  &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; passion
		</div>


		<div class="body2">
			<br> <br> <br> <br> <br> <br> <br> <br>
			in their work and today’s faceless corporate committees, which claim to understand the needs of the mass audience, and are removing the idiosyncrasies, polishing the <strong>jags</strong>, creating a thought-free, passion-free, cultural mush that will not be <strong>hated</strong> <em>nor</em> <strong>loved</strong> by anyone. By now, virtually all media, architecture, product and graphic design have been freed from ideas, individual passion, and have been relegated to a role of corporate servitude, carrying out corporate strategies and increasing stock prices. Creative people are now working for the bottom line. <br>
		</div>


		<div class="body3">
		<br>
		lostlostlostlostlostlost<br>
		lostlost&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lostlost<br>
		lostlost&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lostlost<br>
		lostlost&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lostlost<br>
		lostlostlostlostlostlost<br>
		</div>
		<br> <br> <br> <br> <br> <br> <br> <br>

		<div class="body4">
				<em> Magazine editors have &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; their editorial independence, and work for committees of publishers (who work for committees of advertisers). TV scripts are vetted by producers, advertisers, lawyers, research specialists, layers and layers of paid executives who determine whether the scripts are dumb enough to amuse what they call the ‘lowest common denominator’. Film studios out films in front of focus groups to determine whether an ending will please target audiences. All cars look the same. Architectural decisions are made by accountants. Ads are stupid. Theater is dead.</em>
		</div>


		<div class="body5">
			<br> <br> <br>
			<h5>Corporations have become the sole arbiters of cultural ideas and taste in America. Our culture is corporate culture.Culture used to be the opposite of commerce, not a fast track to ‘content’- derived riches.</h5>
		</div>


		<div class="body6">
			<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
			 Carnegie <br> built libraries, Rockefeller built <br>art museums, Ford created his global foundation. What do we now get from our billionaires? <br> Gates? <br> Or Eisner? <br> Or Redstone? <br> Sales pitches. <br> Junk mail. Meanwhile, creative people have their work reduced to ‘content’ or ‘intellectual property’.
		</div>

		<div class="body7">
			<br> <br> <br> <br>
			Not so long ago captains of industry (no angels in the way they acquired wealth) thought that part of their responsibility was to use their millions to support culture.
		</div>


		<div class="body8">
			<br> <br> <br> <br> <br> <br> <br> <br> <br>
			<h6>
				Magazines and films become ‘delivery systems’ for product messages.
				But to be fair, the above is only 99 percent true.
			</h6>
		</div>


		<div class="body9">
			<h2>I offer a modest solution:</h2> Find the cracks in the wall. There are a very few lunatic entrepreneurs who will understand that culture and design are not about fatter wallets, but about creating a future.
		</div>


		<div class="body10">
			<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
			 They will understand that wealth is means, not an end. Under other circumstances they may have turned out to be like you, creative lunatics. Believe me, they’re there and when you find them, <strong> treat them well and use their money to change the world.</strong>
			  <br> <br> <br> <br> <br> <br> <br> <br>
		</div>


		<br><br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
		<br>
		<center>
					<a href="level2b.html"> <img src="assets/images/left.jpg" alt=""> </a>
					<a href="index.html">
						<img src="assets/images/home.jpg" alt="">
					</a>
					<a href="level3b.html"> <img src="assets/images/right.jpg" alt=""> </a>
			</center>



	</body>
</html>
