<!DOCTYPE html>
<html>
	<head>
		<title>First Name Last Name</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<body>

		<style media="screen">
		.img {
			width: 10px;
			height:20px;
		}

		.center {
	margin-right: 140px;
	}

.BELIEVE{
  border:3px dotted;
  width: 700px;
  height: 670px;
  text-align: center;
  font-size: 150px;
  font-family:impact;
  margin-left: 250px;
  margin-top: 100px;
  padding-top: 200px;
	letter-spacing: 6.5px;
}

.LUNATICS{
  opacity: 0.9;
  font-size: 152px;
  font-family: impact;
  font-weight: bold;
  left: 280px;
  top: 300px;
	letter-spacing: 10px;

  position: fixed;
}
hr{
  width: 550px;
  border: 10px dotted;
  color: black;
  top: 200px;
  left: 320px;
  position: fixed;
}
  </style>


<div class="BELIEVE">
<strong>BELIEVE
</br>IN</strong>
</div>
<hr>

<div class="LUNATICS">
LUNATICS
</div>

<br>
<br>
<center>
			<a href="level3a.html"> <img src="assets/images/left.jpg" alt=""> </a>
			<a href="index.html">
				<img src="assets/images/home.jpg" alt="">
			</a>
			<a href="level3c.html"> <img src="assets/images/right.jpg" alt=""> </a>
	</center>



	</body>
</html>
