<!DOCTYPE html>
<html>
	<head>
		<title>First Name Last Name</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <style media="screen">

	.img {
		width: 10px;
		height:20px;
	}

	.center {
margin-right: 140px;
}
	a {
	text-decoration: none;

}
p {
	text-transform: capitalize;
	font-family: helvetica;
	font-size: 80px;
}
em {
	font-size: 60px;
}
div.float {
	font-size: 70px;
	float: left;
	font-style: oblique;
	letter-spacing: 20px;
	font-weight: bold;
}
body{
	padding-left: 200px;
	padding-right: 300px;
	padding-top: 200px;
	padding-bottom: 200px;

}
p {
	display: inline-block;
	width: 200px;
	height: 50px;
	margin: 10px;
	border: 5px dotted pink;
}
.fixed {

	font-size: 70px;
	font-family: courier;
	opacity: 0.5;

}
center {
	display: block;
	width: 50px;
	margin-left: 230px;
}
h3{
	font-family: verdana;
	font-size: 15px;
	letter-spacing: 20px;
}


</style>

	</head>
	<body>

		<h3> LUNATICS </h3>
		<div class= box>
<p>
	<div class= float>Use their</div>
<br>
	<div class= float><p> $$$ </p></div>
<div class= float><em> &nbsp;to </em></div>
	<br><br><br><br><div class= fixed> &nbsp; change </div>
	<p>the world.</p>
</p>
</div>




			<br>
			<br>
			<br>

			<center>
						<a href="level4b.html"> <img src="assets/images/left.jpg" alt=""> </a>
						<a href="index.html">
							<img src="assets/images/home.jpg" alt="">
						</a>
						<a href="level5a.html"> <img src="assets/images/right.jpg" alt=""> </a>
				</center>


	</body>
	</body>
</html>
