<!DOCTYPE html>
<html>
	<head>
		<title>First Name Last Name</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <style media="screen">

	.img {
		width: 10px;
		height:20px;
	}

	.center {
margin-right: 140px;
}


	.text {
	font-size: 600px;
	color: turquoise;
	-webkit-text-stroke-width: 3px;
	-webkit-text-stroke-color: white;
	margin-left: 60px;
	text-shadow: 15px 35px #FF1493;
	font-family: helvetica;
	letter-spacing: 80px;
}
body {
    background-color: lightpink;
}
p {
	color: white;
	font-size: 30px;
	margin-left: 370px;
	font-weight: bold;
	letter-spacing: 60px;

}
a {
	color: white;
	padding-top: 1000px;
  text-decoration: none;
	font-family: helvetica;
	font-weight: bold;
}

		</style>
	</head>
	<body>
		<br>
		<br>
		<br>
		<p> FIVE B </p>
		<br>
		<br>
		<br>
		<br>
<div class= text>
Ads are stupid. <br><br>Theater is dead.
</div class= text>

<br>
<br>
<br>
<br>
<br>
<br>
			<br>
			<br>

		<br>
		<center>
		<a href="level5a.html"> <- </a>
		<a href="index.html">RETURN TO INDEX</a>
		<a href="level5c.html"> -> </a>
	</center>


	</body>
</html>
